<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box{
        margin: 70px;
        width: 300px;
        height: 300px;
        background-color: rgb(237, 240, 162);
        transition-property: all;
        transition-duration: 3s; 
       
         transition-delay: 1s;
         border: 3px solid black;
         
        
      }
    
      .box:hover{
       
        border-radius: 80%;
        background: url(download.jpeg);
        background-position: center;
        background-size: cover;
        
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr color="green" size="10px">
  </body>
</html>
