<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        
        
        
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(239, 0, 252, 0.26);
        }
        .box{
            width: 100px;
            border-radius: 50%;
            height: 100px;
            background-color: rgb(220, 222, 108);
            position: relative;
            left: 0;
            box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.342);
           
            animation-name: testing;
           
            animation-duration: 5s;
           
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            
            
        }
       
        .box:nth-child(1){
            animation-timing-function: ease;
        }
        .box:nth-child(2){
            animation-timing-function: ease-in;
        }
        .box:nth-child(3){
            animation-timing-function: ease-out;
        }
        .box:nth-child(4){
            animation-timing-function: linear;
        }
        .box:nth-child(5){
            animation-timing-function:ease-in-out;
            
            animation-fill-mode: backwards;
            animation-iteration-count: 1;
            animation-direction:alternate;
        }


        @keyframes testing {
           
            0%{
                left: 0;
                background-color: rgb(255, 0, 247);
            }
            50%{
                left: 900px;
            }
            100%{
                left: 0;
                background-color: rgb(121, 5, 102);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>