<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: darksalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            flex-direction: column;
        }
        span{
            font-size: 70px;
            animation-name: testing1;
            animation-duration: 5s;
            animation-timing-function: ease;

            animation-iteration-count: infinite;
            position: relative;
            left: 0;

        }
        @keyframes testing {
            from{
                color: black;
                font-size: 100px;
            }
            to{
                color: red;
                font-size: 130px;
            }
        }
        @keyframes testing1 {
            from{
                left: 0;
            }
            to{
                left: -400px;
            }
        }
        div{
            font-size: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>WellCome</span>
    <div>
        SabaBaloch
    </div>
    <br>
    <br> <br>
    <br>
    
    <a href="home work2.html"> here is home work num one </a>
    <a href="homework.html">here is home work num two</a>
    <a href="homework3.html">here is home work num three </a>
    <a href="1.html">here is a past lec trial </a>
    <a href="2.html">here is a past lec trial</a>
    <a href="3.html">here is a past lec trial</a>
</body>
</html>